<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Gruppo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .holder {
            height: 120px;
            width: 170px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 1px;

        }

        img {
            max-width: 150px;
            max-height: 100px;
            min-width: 150px;
            min-height: 100px;
            margin-left: 0.6rem;
        }

        input[type="file"] {
            margin-top: 9px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        






        .button-54 {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffffff;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: black 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        .button-box {
            width: 227.5px;
            margin: 35px;
            position: relative;
            border-radius: 30px;
            background: #046b67;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            text-align: center;
            transition: .5s;
        }

        #btn {
            left: 0;
            top: 0;
            position: absolute;
            width: 120px;
            height: 100%;
            background: #f4f1f1;
            border-radius: 30px;
            transition: .5s;
        }


        .inputbox {
            position: relative;
            width: 380px;
            height: 50px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .input2 {
            position: relative;
            width: 320px;
            height: 38px;
            margin-bottom: 40px;
            border: 2px solid black;
            border-radius: 1px;
        }

        .inputbox input {
            position: absolute;
            top: 0;
            left: 0;
            width: 94%;
            border: 2px solid #000000;
            background: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 2px;
            font-size: 1.2em;
            color: #000000;

        }

        .inputbox:last-child {
            margin-bottom: 0;
        }

        .inputbox span {
            position: absolute;
            top: 14px;
            left: 20px;
            font-size: 1em;
            transition: 0.9s;
            /* font-family: sans-serif; */
            background: rgb(255, 255, 255);
            color: #1033e7;
            font-weight: bolder;
        }

        .inputbox input:focus~span,
        .inputbox input:valid~span {
            transform: translateX(-7px) translateY(-0.1em);

        }



        .input-container {
            position: relative;
            margin-bottom: 15px;
        }

        .floating-label {
            position: absolute;
            pointer-events: none;
            left: 15px;
            top: 0%;
            transform: translateY(-50%);
            transition: all 0.3s ease;
            background-color: #ffffff;
            padding: 0 0px;
            z-index: 1;
            color: rgb(45, 74, 204);
        }

        /* .input-box, */
        .calendar-input {
            width: 94%;
            padding: 10px;
            border: 2px solid #040404;
            border-radius: 2px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            position: relative;

        }

        .select-box {
            width: 100%;
            padding: 10px;
            border: 2px solid #040404;
            border-radius: 2px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            position: relative;
            margin-top: 2rem;
        }

        .select2 {
            width: 340px;
            padding: 10px;
            border: 2px solid #040404;
            border-radius: 2px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            position: relative;
            margin-top: rem;
        }

        .date2 {
            width: 94%;
            padding: 10px;
            border: 2px solid #040404;
            border-radius: 2px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            position: relative;
            height: 1rem;
        }

        .input-box:focus,
        .calendar-input:focus,
        .select-box:focus {
            border-color: #ffffff;
        }


        .s1 {
            position: absolute;
            margin-top: -1.4rem;
            /* scale: 0; */
        }

        .hidden {
            display: none;

        }

        .s1 {
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .s1.visible {
            display: inline-block;
            color: blue;
            opacity: 1;

        }

        #p4 {
            position: absolute;
            z-index: 11;
            top: 10rem;
            scale: 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th {
            height: 35px;
            background-color: rgba(128, 128, 128, 0.417);

        }

        td {
            height: 30px;
        }

        table tr th {
            padding-left: 1.5px;
            padding-right: 1.5px;
        }

        .table-container {
            width: 97%;
            overflow-x: auto;
            margin-top: 50px;

        }

        th {
            font-size: 13px;
        }
    </style>
</head>

<body style="background-color: powderblue;">
    

    <div
        style="width: 88%; border-radius: 20px; margin: auto; background-color: #ffff;height: auto; margin-top: 1rem;  box-shadow: 5px 10px 10px #85d6e0; padding-bottom:1rem ; padding-right: 3rem; align-items: stretch; flex-wrap: wrap; position: relative; padding-left: rem;">

        <div style="font-size: 1.5rem; text-align: center;">Wizard Tech Computer Academy </div>

        <div
            style="color: rgb(10, 10, 10); text-align: center; border: px solid black;  margin: auto; margin-bottom: 1rem; font-size: 1rem; ">
            <span> Certificate Details </span>
        </div>
        <div class="form-box" style="padding: 0rem; margin-bottom: 1rem;">
            <div class="button-box" style="margin: auto;">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" id="rightBtn">ENTRY</button>
                <button type="button" class="toggle-btn" id="leftBtn">SERVICE</button>
            </div>
        </div>
        <hr
            style="height:1px;border-width:0%;color:rgb(72, 72, 72);background-color:rgb(74, 72, 72);margin-left: 3rem;">



        <div id="p2" style=" display: flex;flex-wrap: wrap;  justify-content: space-around;">
            <div style="width: fit-content;margin-left: 3rem;margin-top: 3rem ; border: px solid black; ">
                <div class="center">
                    <form>
                        <div class="inputbox">

                            <input type="text" class="a1" id="t2" onfocusout="check(1,'t2')" onfocus="check(2,'t2')"
                                maxlength="20 " required="required" placeholder="Registration Number">
                            <span class="s1 hidden" id="spanT2"> Registration Number </span><br><br><br>
                            <label for="" id="b1"></label><br><br>


                            <div>

                                <div class="inputbox" style="position: relative;">

                                    <input type="text" class="a2" id="t6" onfocusout="check(1,'t6')"
                                        onfocus="check(2,'t6')" required="required" placeholder="Institution Code ">
                                    <span class="s1 hidden" id="spanT2">Institution Code</span><br><br><br>
                                    <label for="" id="b5"></label>
                                </div>

                                <div>
                                    <div class="input-container">
                                        <input type="date" class="calendar-input i1" id="q1"
                                            style="padding: 10px; font-size: 16px;">
                                        <label class="floating-label">Date of Registration</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br> <br> <br> <br> <br>
                        <br> <br> <br> <br>
                        <div class="inputbox" id="a2">
                            <input type="text" class="r1" id="t4" onfocusout="check(1,'t4')" onfocus="check(2,'t4')"
                                style="text-transform: capitalize; margin-top: 2rem;" required="required"
                                placeholder="Student Name">
                            <span style="margin-top: 0.6rem;" class="s1 hidden" id="spanT2">Student
                                Name</span><br><br><br><br><br>
                            <label for="" id="b2"></label><br>
                        </div>

                        <br><br>
                        <div class="inputbox" id="a3">
                            <input type="text" class="r2" id="t5" onfocusout="check(1,'t5')" onfocus="check(2,'t5')"
                                style="text-transform: capitalize;" required="required" placeholder="Father's Name">
                            <span class="s1 hidden" id="spanT2">Father's Name</span><br><br> <br>
                            <label for="" id="b3"></label><br>

                        </div>

                        <div>
                            <div class="input-container">
                                <input type="date" class="calendar-input i2" id="q2" style="height: 20px;">
                                <label class="floating-label">Date of Birth</label>
                            </div>
                        </div>
                        <br> <br>
                        <br> <br>
                    </form>
                </div>
            </div>
            <div style="width: fit-content; margin-left: 3rem;; border: px solid blue; margin-top: 1rem;">
                <div class="center">
                    <form>

                        <div class="inputbox">

                            <select class="select-box" id="que" >
                                <option value="" disabled selected></option>
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </select>
                            <label class="floating-label" style="margin-top: 2rem;">Courses</label>
                        </div>
                        <label for="" style="margin-left: 7rem; font-size:1.2rem;">Course Duration</label>
                        <div class="inputbox">
                            <div class="input-container" style="width: 10rem;">
                                <input type="date" class="calendar-input i3" id="fromDate"  style="padding: 10px;">
                                <label class="floating-label">from</label>
                            </div>
                            <div class="input-container" style="width: 10rem; margin-left: 13rem;">
                                <input type="date" class="calendar-input i4" id="toDate" style="padding: 10px;">
                                <label class="floating-label">To</label>
                            </div>
                        </div>

                        <div class="inputbox" id="a4">
                            <input type="text" maxlength="3" id="t3" onfocusout="check(1,'t3')" onfocus="check(2,'t3')"
                                required="required" placeholder="Total Marks">
                            <span class="s1 hidden" id="spanT2">Total Marks</span><br><br><br>
                            <label for="" id="b4"></label><br>

                        </div>


                        <div class="input-container">
                            <input type="date" class="calendar-input i5" id="t9"> 
                            <label class="floating-label">Issue Date</label>
                        </div>
                        <br> <br> <br>
                        <div style="margin-left: 5rem;">

                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
                            </script>
                            <form>
                                <div class="holder">
                                    <label for="" style="text-align: center; margin-left: 2rem;position: relative;top: rem;">Student Image</label>
                                    <img id="imgPreview" src="#" alt="pic" />
                                </div>
                                <input type="file" name="photograph" id="photo"  required="true" />
                            </form>
                        </div>
                </div>
                </form>
            </div>
        </div>


        <div style="display: flex;width: 100%;justify-content: center;" id="p3" >
            <button class="button-54" role="button"
                style="padding: 0.8rem;color: rgb(249, 249, 249); background-color: rgb(11, 196, 11); " onclick="sub()">SUBMIT
            </button> &nbsp; &nbsp;
            <button class="button-54" role="button " style="padding: 0.8rem;background-color: #ff0000;"
                id="resetBtn">RESET</button>
        </div>
        <script>
            function sub(){
                check(1,'t2')
            }
        </script>

        <!-- service form -->
        
        <div id="p4" style=" display: flex;flex-wrap: wrap; justify-content: space-between; border: px solid blue;">
            <div style=" border: px solid black;width: fit-content;padding: 2rem;">
                <legend
                    style="top: 10px;position: relative;z-index: 1;background: #fff;width: fit-content;left: 7px;color: blue;">
                    Student Name</legend>
                <input class="input2" type="text" placeholder="Student Name" style="font-size: 1rem;">
                <legend
                    style="top: 10px;position: relative;z-index: 1;background: #fff;width: fit-content;left: 7px;color: blue;">
                    Registration Number</legend>
                <input class="input2" type="text" placeholder="Registration Number" style="font-size: 1rem;">
            </div>
            <div style="border: px solid black;padding: 1.7rem;">
                <legend 
                    style="left: 10px;top: 8px;position: relative;z-index: 1;background: white;padding: -4rem;width: fit-content; color: blue;">
                    Courses</legend>
                <select class="select2" name="" id="">9879879
                    <option value="">9898</option>
                    <option value="">9898</option>
                    <option value="">9898</option>
                    <option value="">9898</option><br>

                </select>
                <legend
                    style="left: 10px;top: 58px;position: relative;z-index: 1;background: white;padding: -4rem;width: fit-content; color: blue;">
                    Institution Code</legend>
                <select class="select2" style="margin-top: 3rem;" name="" id="">9879879
                    <option value="">9898</option>
                    <option value="">9898</option>
                    <option value="">9898</option>
                    <option value="">9898</option>

                </select>
            </div>

            <div class="" style="position: relative; right: 0rem;top:-1.4rem;border: px solid blue; padding: 2rem;">
                <span style="margin: auto;text-align: center;justify-content: center;position: relative;">Course
                    Duration</span>
                <div class="" style="width: 100%;">
                    <label
                        style="left: 10px;top: 9px;position: relative;z-index: 1;background: white;padding: -4rem;width: fit-content;color: blue;">from</label>
                    <input type="date" class="calendar-input i3" style="padding: 10px;">

                </div>



                <div class="input-container" style="width: 100%;margin-top: 2.7rem; ">
                    <label
                        style="left: 10px;top: 9px;position: relative;z-index: 1;background: white;padding: -4rem;width: fit-content;color: blue;">To</label>
                    <input type="date" class="calendar-input i4" style="padding: 10px;">

                </div>
            </div>



            <div style="margin: auto;justify-content: center;width: fit-content; ">

                <button class="button-54" style="background: green; padding: rem;"><i
                        class="fa-regular fa-pen-to-square" style="color: #f7f7f7;"></i> update</button> &nbsp; &nbsp;
                &nbsp; &nbsp;
                <button class="button-54" style="background: #ff0000;padding: rem;"><i class="fa-solid fa-trash"
                        style="color: #ffffff;"></i> delete</button> &nbsp; &nbsp; &nbsp; &nbsp;

                <button class="button-54" style="background: rgb(149, 149, 1);padding: rem;"> <i
                        class="fa-solid fa-arrows-rotate" style="color: #ffffff;"></i> refresh</button> &nbsp; &nbsp;
                &nbsp; &nbsp;
                <button class="button-54" style="background: rgb(19, 44, 230);padding: rem;"> <i
                        class="fa-sharp fa-solid fa-magnifying-glass" style="color: #ffffff;"></i> Search</button>
                &nbsp; &nbsp; &nbsp; &nbsp; <br>


            </div>

            <div class="table-container">
                <table style=" width: 100%; margin: auto; max-width: 90rem;">
                    <tr>
                        <th>Ins Code</th>
                        <th>Reg no</th>
                        <th>Date of Reg</th>
                        <th>Student Name</th>
                        <th>Father Name</th>
                        <th>Date of Birth</th>
                        <th>Course</th>
                        <th colspan="2" style="padding: 0;">
                            Course Duration
                            <table style="margin: auto; width: 100%;">
                                <tr style="width: 100%; height: 20px;">
                                    <th style="width: 50%; height: 20px;">from</th>
                                    <th style="width: 50%; height: 20px;">To</th>
                                </tr>
                            </table>
                        </th>
                        <th>total marks</th>
                        <th>Issue date</th>
                        <th>Picture</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var btn = $('#btn');

            function leftClick() {
                btn.css('left', '110px');
                $('#leftBtn').css('font-weight', 'bold');
                $('#rightBtn').css('font-weight', '1');
                $('#leftBtn').css('color', '#0a9894');
                $('#rightBtn').css('color', 'black');
            }

            function rightClick() {
                btn.css('left', '0');
                $('#rightBtn').css('font-weight', 'bold');
                $('#leftBtn').css('font-weight', '1');
                $('#rightBtn').css('color', '#0a9894');
                $('#leftBtn').css('color', 'black');
            }

            $('#leftBtn').on('click', leftClick);
            $('#rightBtn').on('click', rightClick);
        });
        $(document).ready(function () {
            // ... 


        });

        $(".inputbox input").focus(function () {
            $(this).siblings("span").addClass("visible");
        });



    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
    </script>
    <script>
        // ----------------------Toggle Button Slide-------------------
        $('#leftBtn').click(function () {

            $('#p2').css({ 'scale': '0', 'transition': '.5s' })
            $('#p3').css('scale', '0')
            $('#p4').css({ 'scale': '1', 'transition': '.5s' })


        });
        $('#rightBtn').click(function () {
            $('#p2').css({ 'scale': '1', 'transition': '.5s' })
            $('#p4').css({ 'scale': '0', 'transition': '.5s' })
            $('#p3').css('scale', '1')

        });
        // -----------------------Photo Preview---------------

        $(document).ready(() => {
            $('#photo').change(function () {
                const file = this.files[0];
                console.log(file);
                if (file) {
                    let reader = new FileReader();
                    reader.onload = function (event) {
                        console.log(event.target.result);
                        $('#imgPreview').attr('src', event.target.result);
                    }
                    reader.readAsDataURL(file);
                }
            });
        });



        function Validate(e) {
            var keyCode = e.keyCode || e.which;
            var regex = /^[A-Za-z]+$/;
            var isValid = regex.test(String.fromCharCode(keyCode));
            return isValid;
        }
    </script>
    <!-- =========================feild is mandatory================= -->
    <script>
        var flag = true;
        function check(i, a) {
            var t = document.getElementById(a).value;
            if (i == 1 && t == '') {
                document.getElementById(a).value = '*Field is mandatory!';
                document.getElementById(a).style.color = 'red';
                document.getElementById(a).style.border = '2px solid red';
                flag = false;
            }
            else if (i == 1 && t == '*Field is mandatory!') {
                flag = false;
            }
            else if (i == 2 && t == '*Field is mandatory!') {
                document.getElementById(a).value = "";
                document.getElementById(a).style.color = 'black';
                document.getElementById(a).style.border = '2px solid black';
            }
        };
    </script>
    <!-- =============only alphabet and number allow========= -->

    <script>

        $(".a1").keypress(function (x) {
            // $('.clear').text('');
            if (x.which == 32 && x.target.selectionStart == 0)
                return false;
            else if (!(x.which >= 48 && x.which <= 57 ||  // Numbers 0-9
                x.which >= 65 && x.which <= 90 ||  // Uppercase letters A-Z
                x.which >= 97 && x.which <= 122
                // Lowercase letters a-z
            )) {                  // ')'
                $("#b1").html('Only alphabet and numbers allowed*');
                $("#b1").css('color', 'red');
                $("#b1").focusin('');
                return false;
            } else {
                $("#b1").html('');
            }
        });


        $("#a2").keypress(function (x) {
            $('.clear').text('');
            if (x.which == 32 && x.target.selectionStart == 0)
                return false;
            else if (!(
                x.which >= 65 && x.which <= 90 ||  // Uppercase letters A-Z
                x.which >= 97 && x.which <= 122 || // Lowercase letters a-z
                x.which == 32 ||                   // Space
                x.which == 40 ||                   // '('
                x.which == 41)) {                  // ')'
                $("#b2").html('Only alphabet allowed*');
                $("#b2").css('color', 'red');
                $("#b2").focusin('');
                return false;
            } else {
                $("#b2").html('');
            }
        });
        $("#a3").keypress(function (x) {
            $('.clear').text('');
            if (x.which == 32 && x.target.selectionStart == 0)
                return false;
            else if (!(x.which >= 48 && x.which <= 57 ||  // Numbers 0-9
                x.which >= 65 && x.which <= 90 ||  // Uppercase letters A-Z
                x.which >= 97 && x.which <= 122 || // Lowercase letters a-z
                x.which == 32 ||                   // Space
                x.which == 40 ||                   // '('
                x.which == 41)) {                  // ')'
                $("#b3").html('Only alphabet allowed*');
                $("#b3").css('color', 'red');
                $("#b3").focusin('');
                return false;
            } else {
                $("#b3").html('');
            }
        });
        $("#a4").keypress(function (x) {
    $('.clear').text('');

    // Count the number of dots in the input
    var inputText = x.target.value;
    var dotCount = (inputText.match(/\./g) || []).length;

    if (x.which == 32 && x.target.selectionStart == 0) {
        return false;
    } else if (!(x.which >= 48 && x.which <= 57 ||  // Numbers 0-9
                 x.which == 32 ||
                 x.which == 46 ||                   // Dot
                 x.which == 40 ||                   // '('
                 x.which == 41)) {                  // ')'
        
        $("#b4").html('Only numbers allowed*');
        $("#b4").css('color', 'red');
        $("#b4").focusin('');
        return false;
    } else if (x.which == 46 && dotCount >= 1) {
        // Prevent additional dots if there's already one
        return false;
    } else {
        $("#b4").html('');
    }
});

        $(".a2").keypress(function (x) {
            // $('.clear').text('');
            if (x.which == 32 && x.target.selectionStart == 0)
                return false;
            else if (!(x.which >= 48 && x.which <= 57 || x.which >= 65 && x.which <= 90 || x.which >= 97 && x.which <= 122)) {
                $("#b5").html('Only alphabet and numbers allowed*');
                $("#b5").css('color', 'red');
                $("#b5").focusin('');
                return false;
            } else {
                $("#b5").html('');
            }
        });

        // --------------starting space and after word space  not allow----------------------
        $(document).ready(function () {
            var inputField = $('.a1');
            inputField.on('input', function () {
                var inputValue = inputField.val();
                var sanitizedValue = inputValue.replace(/\s+/g, '');
                inputField.val(sanitizedValue);

            });
        });

    </script>
    <!-- ==============on pressing enter moving to next feild=============== -->
    <script>
        $(document).ready(function () {
            $('.inputbox input').keypress(function (event) {
                if (event.which === 13) {
                    event.preventDefault();

                    var $this = $(this);
                    var $nextInput = $this.closest('.inputbox').next().find('input');

                    if ($nextInput.length) {
                        $nextInput.focus();
                    }
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- -------------------in first name and last name only one spacing allow no any char and no.------------------------>
    <script>
        $(document).ready(function () {
            $(".r1").on("input", function () {
                var inputValue = $(this).val();
                var sanitizedValue = inputValue.replace(/^\s+/g, '') // Remove leading spaces
                    .replace(/\s{2,}/g, ' ') // Replace multiple spaces with one
                    .replace(/[^a-zA-Z\s]/g, ''); // Remove non-alphabet and non-space characters
                $(this).val(sanitizedValue);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".r2").on("input", function () {
                var inputValue = $(this).val();
                var sanitizedValue = inputValue.replace(/^\s+/g, '') // Remove leading spaces
                    .replace(/\s{2,}/g, ' ') // Replace multiple spaces with one
                    .replace(/[^a-zA-Z\s]/g, ''); // Remove non-alphabet and non-space characters
                $(this).val(sanitizedValue);
            });
        });
    </script>
    <script>
        $("#resetBtn").click(function () {
            location.reload();
        });
        $(".inputbox input").focus(function () {
            $(this).siblings("span").addClass("visible");
        });



        // ================date time===============-
        function dat() {
            var dt = new Date()
            dd = dt.getDate()
            yy = dt.getFullYear()
            mm = dt.getMonth() + 1
            if (dd < 10)
                dd = '0' + dd
            if (mm < 10)
                mm = '0' + mm
            cd = yy + '-' + mm + '-' + dd
            // mon = yy + '-' + mm 

            $('.i1,.i2,.i3,.i4,.i5').val(cd) // date of registration
            
            $('.i3,.i4,.i5,.i2').attr('max', cd)
            $('.i4').attr('min', cd)


        }
        $('.i3').change(function () {
            $('.i4').attr('min', $(this).val())
        })
        $(document).ready(function () {
            dat();
        });
        // -----------------------------------------

        $('#subButton').click(function(){
            
        var a=$('#t2').val();
        var b=$('#t6').val();
        var c=$('#q1').val();
        var d=$('#t4').val();
        var e=$('#t5').val();
        var f=$('#q2').val();
        var g=document.querySelector('#que').value;
        var h=$('#fromDate').val();
        var i=$('#toDate').val();
        var j=$('#t3').val();
        var k=$('#t9').val();
        var l=$('#photo').val();
        // console.log(a+','+b+','+c+','+d+','+e+','+f+','+g+','+h+','+i+','+j+','+k+','+l)
        var conf=confirm('Are You Sure  Want To Confirm!')
        if(conf)
        $.ajax({
            url:'n.py',
            method:'post',
            data:{
                k1:a,
                k2:b,
                k3:c,
                k4:d,
                k5:e,
                k6:f,
                k7:g,
                k8:h,
                k9:i,
                k10:j,
                k11:k,
                k12:l
            },
            success:function(data){
                alert(data)
                // console.log(data)
            }

        });
        });
        $("#subButton").on
    </script>

</body>


</html>