<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gallery {
            width: 100%;
            height: auto;
            text-align: center;
            margin: auto;
            background-color: #4ae;
        }

        .gallery img {
            width: 400px;
            height: auto;
            transition: 0.5s;
            border: 5px solid #000000;
            margin: 19px; /* Add spacing between images */
            border-radius: 10px;
        }

        .gallery img:hover {
            filter: grayscale(80%);
            transform: scale(1.02);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .lb-loader,
        .lightbox {
            text-align: center;
            line-height: 0;
            position: absolute;
            left: 0;
        }

        body.lb-disable-scrolling {
            overflow: hidden;
        }

        .lightboxOverlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: #000;
            filter: alpha(Opacity=80);
            opacity: 0.8;
            display: none;
        }

        .lightbox {
            width: 100%;
            z-index: 10000;
            font-weight: 400;
            outline: 0;
        }

        .lightbox .lb-image {
            display: block;
            height: auto;
            max-width: inherit;
            max-height: none;
            border-radius: 3px;
            border: 4px solid #fff;
        }

        .lightbox a img {
            border: none;
        }

        .lb-outerContainer {
            position: relative;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border-radius: 4px;
            background-color: #fff;
        }

        .lb-outerContainer:after {
            content: "";
            display: table;
            clear: both;
        }

        .lb-loader {
            top: 43%;
            height: 25%;
            width: 100%;
        }

        .lb-cancel {
            display: block;
            width: 32px;
            height: 32px;
            margin: 0 auto;
            background: url(loading.gif) no-repeat; 
        }

        .lb-nav {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 10;
        }

        .lb-container>.nav {
            left: 0;
        }

        .lb-nav a {
            outline: 0;
            background-image: url(data:image/gif);
        }

        .lb-next,
        .lb-prev {
            height: 100%;
            cursor: pointer;
            display: block;
        }

        .lb-nav a.lb-prev {
            width: 34%;
            left: 0;
            float: left;
            background: url(prev.png) left 48% no-repeat;
            filter: alpha(Opacity=0);
            opacity: 0;
            -webkit-transition: opacity 0.6s;
            -moz-transition: opacity 0.6s;
            -o-transition: opacity 0.6s;
            transition: opacity 0.6s;
        }

        .lb-nav a.lb-prev:hover {
            filter: alpha(Opacity=100);
            opacity: 1;
        }

        .lb-nav a.lb-next {
            width: 64%;
            right: 0;
            float: right;
            background: url(next.png) right 48% no-repeat;
            filter: alpha(Opacity=0);
            opacity: 0;
            -webkit-transition: opacity 0.6s;
            -moz-transition: opacity 0.6s;
            -o-transition: opacity 0.6s;
            transition: opacity 0.6s;
        }

        .lb-nav a.lb-next:hover {
            filter: alpha(Opacity=100);
            opacity: 1;
        }

        .lb-dataContainer {
            margin: 0 auto;
            padding-top: 5px;
            width: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .lb-dataContainer:after {
            content: "";
            display: table;
            clear: both;
        }

        .lb-data {
            padding: 0 4px;
            color: #ccc;
        }

        .lb-data .lb-details {
            width: 85%;
            float: left;
            text-align: left;
            line-height: 1.1em;
        }

        .lb-data .lb-caption {
            font-size: 13px;
            font-weight: 700;
            line-height: 1em;
        }

        .lb-data .lb-caption a {
            color: #4ae;
        }

        .lb-data .lb-number {
            display: block;
            clear: left;
            padding-bottom: 1em;
            font-size: 12px;
            color: #999;
        }

        .lb-data .lb-close {
            display: block;
            float: right;
            width: 30px;
            height: 30px;
            background: url(close.png) top right no-repeat;
            text-align: right;
            outline: 0;
            filter: alpha(Opacity=70);
            opacity: 0.7;
            -webkit-transition: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }
        .lb-data .lb-close {
    /* Existing styles */
    position: absolute;
    top: 0.3vw; /* Adjust the top position as needed */
    right: 20vw; /* Adjust the right position as needed */
}


        .lb-data .lb-close:hover {
            cursor: pointer;
            filter: alpha(Opacity=100);
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1 class="header">GALLERY</h1>
    <div class="gallery">
        <a href="wizardtechfront.jpg" data-lightbox='mygallery' data-title="image"><img src="wizardtechfront.jpg"></a>
        <!-- <a href="premium_photo-1676999224292-dda90b36cc51.avif" data-lightbox='mygallery'><img src="premium_photo-1676999224292-dda90b36cc51.avif"></a> -->
        <a href="wizardtechfront.jpg" data-lightbox='mygallery'><img src="wizardtechfront.jpg"></a>
        <a href="wizardtechfront.jpg" data-lightbox='mygallery'><img src="wizardtechfront.jpg"></a>
        <a href="wizardtechfront.jpg" data-lightbox='mygallery'><img src="wizardtechfront.jpg"></a>
        <a href="wizardtechfront.jpg" data-lightbox='mygallery'><img src="wizardtechfront.jpg"></a>
        <a href="wizardtechfront.jpg" data-lightbox='mygallery'><img src="wizardtechfront.jpg"></a>
        <a href="wizardtechfront.jpg" data-lightbox='mygallery'><img src="wizardtechfront.jpg"></a>
        <a href="wizardtechfront.jpg" data-lightbox='mygallery'><img src="wizardtechfront.jpg"></a>
    </div>
</body>

</html>
